# Dim inactive windows
inactive-dim =  0.3

# Have #1 Rofi, #2 Firefox menu, #3 Firefox address bar dropdown always focussed
focus-exclude = ["_NET_WM_NAME@:s = 'rofi'", 
		 "class_g = 'Firefox' && argb",
		 "window_type = 'utility'"]



