# Dim inactive windows
# inactive-dim =  0.6

# Have #1 Rofi, #2 Firefox menu, #3 Firefox address bar dropdown always focussed
focus-exclude = ["_NET_WM_NAME@:s = 'rofi'",
		 "_NET_WM_NAME@:s = 'WorkFlowy'", 
		 "class_g = 'MATLAB R2019b - academic use'", 
		 "class_g = 'Firefox' && argb",
		 "window_type = 'utility'"]



